
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecolo</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <meta content="notranslate" name="google" />
    <meta content="width=device-width, initial-scale=1" name="viewport" shrink-to-fit="no" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }

        a {
            color: black;
        }

        a:hover {
            color: #3b8af2;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #fff;
        }

        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            border: 6px solid #106eea;
            border-top-color: #e2eefd;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            -webkit-animation: animate-preloader 1s linear infinite;
            animation: animate-preloader 1s linear infinite;
        }

        @-webkit-keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

        .back-to-top {
            position: fixed;
            display: none;
            right: 15px;
            bottom: 15px;
            z-index: 99999;
        }

        .back-to-top i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background: #106eea;
            color: #fff;
            transition: all 0.4s;
        }

        .back-to-top i:hover {
            background: #3284f1;
            color: #fff;
        }

        /*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

        @media screen and (max-width: 768px) {
            [data-aos-delay] {
                transition-delay: 0 !important;
            }
        }

        /*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

        #topbar {
            background:#00d800;
            height: 40px;
            font-size: 14px;
            transition: all 0.5s;
            color:white;
        }

        #topbar.topbar-scrolled {
            top: -40px;
        }

        #topbar .contact-info a {
            line-height: 1;
            color: #fff;
            transition: 0.3s;
        }

        #topbar .contact-info a:hover {
            text-decoration: underline;
        }

        #topbar .contact-info i {
            padding-right: 4px;
            margin-left: 15px;
        }

        #topbar .contact-info i:first-child {
            margin-left: 0;
        }

        #topbar .social-links a {
            color: rgba(255, 255, 255, 0.6);
            padding-left: 15px;
            display: inline-block;
            line-height: 1px;
            transition: 0.3s;
        }

        #topbar .social-links a:hover {
            color: #fff;
        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

        #header {
            background: #fff;
            transition: all 0.5s;
            z-index: 997;
            padding: 25px 0;
            top: 40px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        #header.header-scrolled {
            top: 0;
            padding: 15px;
        }

        #header .logo {
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 0.8px;
            font-family: "Poppins", sans-serif;
        }

        #header .logo a {
            color: #222222;
        }

        #header .logo a span {
            color: #106eea;
        }

        #header .logo img {
            max-height: 40px;
        }

        @media (max-width: 992px) {
            #header {
                padding: 15px;
                top: 0;
            }

            #header .logo {
                font-size: 28px;
            }
        }

        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /* Desktop Navigation */

        .nav-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-menu>ul {
            display: flex;
        }

        .nav-menu>ul>li {
            position: relative;
            white-space: nowrap;
            padding: 10px 0 10px 28px;
        }

        .nav-menu a {
            display: block;
            position: relative;
            color: #222222;
            transition: 0.3s;
            font-size: 15px;
            font-weight: 600;
            padding: 0 3px;
            font-family: "Open Sans", sans-serif;
        }

        .nav-menu>ul>li>a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #106eea;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }

        .nav-menu a:hover:before,
        .nav-menu li:hover>a:before,
        .nav-menu .active>a:before {
            visibility: visible;
            width: 100%;
        }

        .nav-menu a:hover,
        .nav-menu .active>a,
        .nav-menu li:hover>a {
            color: #106eea;
        }

        .nav-menu .drop-down ul {
            display: block;
            position: absolute;
            left: 26px;
            top: calc(100% + 30px);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

        .nav-menu .drop-down:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .nav-menu .drop-down li {
            min-width: 180px;
            position: relative;
        }

        .nav-menu .drop-down ul a {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;
            color: #062b5b;
        }

        .nav-menu .drop-down ul a:hover,
        .nav-menu .drop-down ul .active>a,
        .nav-menu .drop-down ul li:hover>a {
            color: #106eea;
        }

        .nav-menu .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 5px;
        }

        .nav-menu .drop-down .drop-down ul {
            top: 0;
            left: calc(100% - 30px);
        }

        .nav-menu .drop-down .drop-down:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
        }

        .nav-menu .drop-down .drop-down>a {
            padding-right: 35px;
        }

        .nav-menu .drop-down .drop-down>a:after {
            content: "\eaa0";
            font-family: IcoFont;
            position: absolute;
            right: 15px;
        }

        @media (max-width: 1366px) {
            .nav-menu .drop-down .drop-down ul {
                left: -90%;
            }

            .nav-menu .drop-down .drop-down:hover>ul {
                left: -100%;
            }

            .nav-menu .drop-down .drop-down>a:after {
                content: "\ea9d";
            }
        }

        /* Mobile Navigation */

        .mobile-nav-toggle {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 9998;
            border: 0;
            background: none;
            font-size: 24px;
            transition: all 0.4s;
            outline: none !important;
            line-height: 1;
            cursor: pointer;
            text-align: right;
        }

        .mobile-nav-toggle i {
            color: #222222;
        }


.mobile-nav {
            position: fixed;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            z-index: 9999;
            overflow-y: auto;
            background: #fff;
            transition: ease-in-out 0.2s;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px;
            padding: 10px 0;
        }

        .mobile-nav * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .mobile-nav a {
            display: block;
            position: relative;
            color: #222222;
            padding: 10px 20px;
            font-weight: 500;
            outline: none;
        }

        .mobile-nav a:hover,
        .mobile-nav .active>a,
        .mobile-nav li:hover>a {
            color: #106eea;
            text-decoration: none;
        }

        .mobile-nav .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 10px;
            position: absolute;
            right: 15px;
        }

        .mobile-nav .active.drop-down>a:after {
            content: "\eaa1";
        }

        .mobile-nav .drop-down>a {
            padding-right: 35px;
        }

        .mobile-nav .drop-down ul {
            display: none;
            overflow: hidden;
        }

        .mobile-nav .drop-down li {
            padding-left: 20px;
        }

        .mobile-nav-overly {
            width: 100%;
            height: 100%;
            z-index: 9997;
            top: 0;
            left: 0;
            position: fixed;
            background: rgba(9, 9, 9, 0.6);
            overflow: hidden;
            display: none;
            transition: ease-in-out 0.2s;
        }

        .mobile-nav-active {
            overflow: hidden;
        }

        .mobile-nav-active .mobile-nav {
            opacity: 1;
            visibility: visible;
        }

        .mobile-nav-active .mobile-nav-toggle i {
            color: #fff;
        }

        .product {
            padding: 60px 0;
        }

        .product .member {
            margin-bottom: 25px;
            overflow: hidden;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
        }

        .product .member .member-img {
            position: relative;
            overflow: hidden;
        }

        .product .member {
            position: absolute;
            left: 0;
            bottom: 30px;
            right: 0;
            opacity: 0;
            transition: ease-in-out 0.3s;
            text-align: center;
        }

        .product .member a {
            transition: color 0.3s;
            color: #222222;
            margin: 0 3px;
            padding-top: 7px;
            border-radius: 4px;
            width: 36px;
            height: 36px;
            background: rgba(16, 110, 234, 0.8);
            display: inline-block;
            transition: ease-in-out 0.3s;
            color: #fff;
        }

        .product .member a:hover {
            background: #3b8af2;
        }

        .product .member  i {
            font-size: 20px;
        }

        .product .member .member-info {
            padding: 25px 15px;
        }

        .product .member .member-info h4 {
            font-weight: 700;
         
            font-size: 18px;
            color: #222222;
        }

        .product .member .member-info span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: #aaaaaa;
        }

        .product .member .member-info p {
            font-style: italic;
            font-size: 14px;
            line-height: 36px;
            color: #777777;
        }

        .product .member:hover {
            opacity: 1;
            bottom: 15px;
        }
        

        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

        #footer {
            background: #fff;
            padding: 0 0 30px 0;
            color: #444444;
            font-size: 14px;
            background: #f1f6fe;
        }

        #footer .footer-newsletter {
            padding: 50px 0;
            background: #f1f6fe;
            text-align: center;
            font-size: 15px;
        }

        #footer .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 4px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
            text-align: left;
        }

        #footer .footer-newsletter form input[type="email"] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #106eea;
            color: #fff;
            transition: 0.3s;
            border-radius: 0 4px 4px 0;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        #footer .footer-newsletter form input[type="submit"]:hover {
            background: #0d58ba;
        }

        #footer .footer-top {
            padding: 60px 0 30px 0;
            background: #fff;
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact h3 {
            font-size: 24px;
            margin: 0 0 15px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-weight: 700;
        }

        #footer .footer-top .footer-contact h3 span {
            color: #106eea;
        }

        #footer .footer-top .footer-contact p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Roboto", sans-serif;
            color: #777777;
        }

        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: #106eea;
            font-size: 18px;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #777777;
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
            text-decoration: none;
            color: #106eea;
        }

        #footer .footer-top .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #106eea;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 4px;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        #footer .footer-top .social-links a:hover {
            background: #3b8af2;
            color: #fff;
            text-decoration: none;
        }

        #footer .copyright {
            text-align: center;
            float: left;
        }

        #footer .credits {
            float: right;
            text-align: center;
            font-size: 13px;
            color: #444444;
        }

        @media (max-width: 768px) {

            #footer .copyright,
            #footer .credits {
                float: none;
                text-align: center;
                padding: 2px 0;
            }
        }
    </style>
    {% block style %} {%endblock%}
</head>

<body>
    <!-- Topbar -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="fas fa-envelope-open"></i> <a href="mailto:aarajbhattarai@gmail.com">ecolo@gmail.com</a>
                <i class="fas fa-phone-alt"></i> +977 9860838371
            </div>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Content Goes here -->
    {% block content %} 
    
    {% endblock content %} 
    
    
    
    {% include 'footer.html' %}

</body>

</html>